/**
 * Style with LESS.
 */
/** --------------------------------------------------------------
 * Typography.
 *
 */
@font-family-helvetica: Tahoma, Geneva, "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-monospace: monospace;
@magic-number: 22px; /* 16px - 100%/1.375 */
body{color:#222;font:100.01%/1.375 @font-family-helvetica;}


/* Lists */



/* Tables. Because of the need for padding on TH and TD, the vertical rhythm
  on table cells has to be 33px, instead of the standard 22px or 44px
  of other elements. */



/** --------------------------------------------------------------
 * CSS3 mixins.
 *
 */
.border-radius(@radius:5px) {
  -webkit-border-radius: @radius;
     -moz-border-radius: @radius;
          border-radius: @radius;
}

.box-shadow(@shadow:5px 5px 5px 5px @grey) {
  -webkit-box-shadow: @shadow;
     -moz-box-shadow: @shadow;
          box-shadow: @shadow;
}
.transition(@property: all, @time: 1s, @timing: ease-in-out) {
  -webkit-transition: @property @time @timing;
     -moz-transition: @property @time @timing;
      -ms-transition: @property @time @timing;
       -o-transition: @property @time @timing;
          transition: @property @time @timing;
}
.transition-property(@property: all) {
  -webkit-transition-property: @property;
     -moz-transition-property: @property;
      -ms-transition-property: @property;
       -o-transition-property: @property;
          transition-property: @property;
}
.transition-duration(@time: 1s) {
  -webkit-transition-duration: @time;
     -moz-transition-duration: @time;
      -ms-transition-duration: @time;
       -o-transition-duration: @time;
          transition-duration: @time;
}
.transition-timing-function(@timing: ease-in-out) {
  -webkit-transition-timing-function: @timing;
     -moz-transition-timing-function: @timing;
      -ms-transition-timing-function: @timing;
       -o-transition-timing-function: @timing;
          transition-timing-function: @timing;
}







/* Dropdown Button */
.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

/* Dropdown button on hover & focus */
.dropbtn:hover, .dropbtn:focus {
    background-color: #3e8e41;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
    position: relative;
    display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

/* Links inside the dropdown */
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
.show {display:block;}

/** --------------------------------------------------------------
 * Colors.
 *
 */
@black:#000;
@blue:#049cdb;
@green:#46a546;
@red:#9d261d;
@yellow:#ffc40d;
@orange:#f89406;
@grey:#555;
@greyLight:#999;
@greyLighter:#eee;

.black{color:@black;}
.blue{color:@blue;}
.green{color:@green;}
.red{color:@red;}
.yellow{color:@yellow;}
.orange{color:@orange;}


/** --------------------------------------------------------------
 * Page layout.
 *
 */
body{
    max-width:1050px;
    margin:8px auto;
    background-image: url('../cream_pixels/cream_pixels_@2X.png');
    //background-position: -100px -257px;
}


/** --------------------------------------------------------------
 * Boxes.
 *
 */
#flash{
    margin:2em auto;
    background-color:fadeout(@greyLighter,5%);
    min-height:10em;
    border:1px solid @greyLight;
    padding:10em;
.border-radius(5px);.box-shadow();}


/** --------------------------------------------------------------
 * Footer.
 *
 */
@color:@greyLight;
#footer{
    font-size:smaller;
    color:@color;
    margin-top:@magic-number;
    padding-top:0.5em;

    a{
        color:@color;
        text-decoration:none;
        &:hover{
            color:darken(@color,40%);
            text-decoration:underline;
        }
    }
}
