div.online{
    width: 41%;
    height: 101px;
    background-color: #000;
    border: 1px solid #aaa;
    float:right;
    font-size: smaller;
    margin-top: 20px;
    border: 3px solid #795548;
    display: none;
}

#online{
    background-color: white;
    float: right;
    word-wrap: break-word;

    img{
        height: 100px;
    }

    p{
        color: black;
    }
}
