#output{
    background-color: rgba(0, 0, 0, 0.4);
}
div.output{
    width: 50%;
    height: 300px;
    background-color: #fff;
    border: 1px solid #aaa;
    overflow: scroll;
    font-size: smaller;
    display: inline-block;
    margin-right: 19px;
    border: 3px solid #795548;

}
