
/**
 * Here comes specific style for a certain test program.
 */

.material-icons{
    font-size: 150px;
}

div.onlineWindow{
    width: 100px;
    height: 100px;
}

#chat_window{
    display:none;
}
#flash{

    padding:1em;
    background-color: rgba(0, 0, 0, 0.72);
    ::-webkit-scrollbar {
        display: none;
    }

}

#container{

    margin:2em auto;
    background-color:fadeout(@greyLighter,5%);
    min-height:10em;
    border:1px solid @greyLight;
    padding:10em;
.border-radius(5px);.box-shadow();

    color: black;

}

.show{
    display: block;
}
.hidden{
    display: none;
}

.noOneOnlineImg{
    width:90%;
    height: 85%;
}


#login_window{
    display:block;
}

#message{
    width: 50%;
    resize: none;
    border: 3px solid #795548;
}


.inviteToggle{
    background-color: green !important;
}
