div.video{
    text-align: center;
    width: 41%;
    height: 457px;
    background-color: #000;
    border: 1px solid #aaa;
    overflow: scroll;
    float:right;
    margin-top: 22px;
    font-size: smaller;
    border: 3px solid #795548;
}


div.vidWindowProfil{
    height: 80px;
    width: 100px;
    font-size: 70px;
    text-transform: capitalize;
    background-color: blue;
}

div.vidWindow{
    width: 100px;
    height: 100px;
    background-color: #B71C1C;
    border: 1px solid #aaa;
    float:left;
    cursor: pointer;


    p{
        width: 100%;
        text-align: center;

    }
}

#video{
    background-color: rgba(0, 0, 0, 0.4);
    float: right;
}
